In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd

In [10]:
# OPTION 1: Alcohol Consumption
# Import and read in data

alchol_classification_df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Alcohol_Consumption/Alch_Consumption_By_Country.csv")
alchol_classification_df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [11]:
df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Alcohol_Consumption/World Alcoholic Consumption datasets.csv")
df.head(5)

   Gender  Count       Countries Countries Code        Date
0  Female      1           Japan             JP  12/25/2019
1  Female      2  Czech Republic             CZ  12/22/2019
2    Male      3        Portugal             PT  12/28/2019
3  Female      4     Netherlands             NL    12-01-19
4  Female      5       Argentina             AR  12/24/2019

In [ ]:
##############################################################################################################

In [ ]:
#OPTION 2: Pet Age / Pet Facial Expression

#leaving this blank as we have classified image files, figuring out how to import these

In [ ]:
##############################################################################################################

In [6]:
#OPTION 3: Used Car Values

used_train_df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Used_Car_Value/used_car_train.csv")
used_train_df.head(5)

,Unnamed: 0,id,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,size,type,paint_color,state,lat,long,posting_date,price
0,121610,7309831550,2007.0,infiniti,m45,excellent,NaN,gas,214740.0,clean,automatic,rwd,NaN,sedan,black,ga,34.139588,-83.971135,2021-04-20T11:46:13-0400,7995
1,395646,7317007429,2008.0,cadillac,escalade,NaN,NaN,gas,170276.0,clean,automatic,NaN,NaN,SUV,black,wa,47.756950,-122.212230,2021-05-04T16:16:32-0700,14999
2,236366,7309202024,2003.0,lexus,es,NaN,NaN,gas,176910.0,clean,automatic,fwd,NaN,sedan,NaN,nc,34.209703,-77.843995,2021-04-19T10:07:58-0400,5995
3,66001,7306341714,2017.0,bmw,320i,excellent,NaN,gas,41000.0,clean,automatic,4wd,NaN,SUV,NaN,ca,33.811000,-117.849300,2021-04-13T13:05:06-0700,0
4,320855,7307880118,2008.0,toyota,rav4,good,6 cylinders,gas,138900.0,clean,automatic,4wd,full-size,SUV,silver,pa,40.143550,-76.597071,2021-04-16T15:22:02-0400,7995

In [7]:
used_test_df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Used_Car_Value/used_car_test.csv")
used_test_df.head(5)

,Unnamed: 0,id,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,size,type,paint_color,state,lat,long,posting_date
0,316575,7313399730,2018.0,honda,civic,NaN,4 cylinders,gas,28898.0,clean,automatic,fwd,NaN,sedan,NaN,or,44.971430,-123.018548,2021-04-27T10:09:18-0700
1,97903,7308035814,2017.0,cadillac,cts 2.0 luxury sedan 4d,good,NaN,gas,41147.0,clean,other,NaN,NaN,sedan,red,fl,28.040000,-81.960000,2021-04-16T20:21:00-0400
2,357880,7317063645,2006.0,toyota,sienna,excellent,6 cylinders,gas,165500.0,clean,automatic,NaN,NaN,mini-van,grey,tx,32.737108,-97.084585,2021-05-04T20:45:23-0500
3,413008,7310376764,2016.0,mitsubishi,outlander sel sport,good,NaN,other,29430.0,clean,other,NaN,NaN,SUV,white,wi,43.700000,-87.740000,2021-04-21T11:20:50-0500
4,330300,7309848062,2017.0,audi,a6 3.0t premium plus sedan,good,6 cylinders,gas,24238.0,clean,automatic,NaN,NaN,sedan,white,pa,40.790000,-77.850000,2021-04-20T12:10:51-0400

In [ ]:
##############################################################################################################

In [4]:
#OPTION 4: What Barbie are you

barbie_char_df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Barbie/Barbieverse Characters.csv")
barbie_char_df.head(5)

,No. Movie,No. Character,Character Name,Barbie Cast,Skin Tone,Eyes,Hair,Gender,Race,Speaking Voice,Singing Voice
0,1,1,Barbie,Barbie,Light Medium,Blue,Blonde,Female,Human,Kelly Sheridan,NaN
1,1,2,Aunt Drosselmayer,NaN,Light,Green,Brown,Female,Human,Kathleen Barr,NaN
2,1,3,Captain Candy,NaN,Medium Deep,Deep,Brown,Male,Human,Ian James Corlett,NaN
3,1,4,Clara,Barbie,Light Medium,Blue,Blonde,Female,Human,Kelly Sheridan,NaN
4,1,5,Flower Faeries,NaN,Light Medium,Multicolor,Multicolor,Female,Flower Fairy,Shona Galbraith,NaN
5,1,6,Gingerbread Boy,Tommy,Light Medium,Blue,Blonde,Male,Human,Danny McKinnon,NaN
6,1,7,Grandfather Drosselmayer,NaN,Light Medium,Brown,Silver,Male,Human,French Tickner,NaN
7,1,8,Kelly,Kelly / Chelsea,Light Medium,Blue,Blonde,Female,Human,Chantal Strand,NaN
8,1,9,Maid,NaN,Light Medium,Brown,Light Brown,Female,Human,Cathy Weseluck,NaN
9,1,10,Major Mint,NaN,Light Medium,Brown,Gray,Male,Human,Christopher Gaze,NaN

In [3]:
barbie_mov_df = pd.read_csv("/Users/brennancurrie/Desktop/My_Code/My_Repos/group_project-4/Discovery_Resources/Barbie/Barbieverse Movies.csv")
barbie_mov_df.head(5)

,No. Movie,Movie Title,Release Date,Era,Ending Credits Quote,Poster Image
0,1,Barbie in the Nutcracker,02/10/2001,Adaptations &Testing,No quote.,https://static.wikia.nocookie.net/barbie-movie...
1,2,Barbie as Rapunzel,01/10/2002,Adaptations &Testing,"""Love and imagination can change the world.""",https://static.wikia.nocookie.net/barbie-movie...
2,3,Barbie of Swan Lake,30/09/2003,Adaptations &Testing,"""You're braver than you think.""",https://static.wikia.nocookie.net/barbie-movie...
3,4,Barbie as The Princess and the Pauper,28/09/2004,Adaptations &Testing,"""Live your dream.""",https://static.wikia.nocookie.net/barbie-movie...
4,5,Barbie Fairytopia,08/03/2005,Adaptations &Testing,"""What makes you different makes you special.""",https://static.wikia.nocookie.net/barbie-movie...
5,6,Barbie and the Magic of Pegasus,20/09/2005,Adaptations &Testing,"""There is always hope.""",https://static.wikia.nocookie.net/barbie-movie...
6,7,Barbie Fairytopia: Mermaidia,14/03/2006,Adaptations &Testing,"""Trust your true self.""",https://static.wikia.nocookie.net/barbie-movie...
7,8,The Barbie Diaries,09/05/2006,Adaptations &Testing,No quote.,https://static.wikia.nocookie.net/barbie-movie...
8,9,Barbie in The 12 Dancing Princesses,19/09/2003,Adaptations &Testing,"""There's a difference only you can make.""",https://static.wikia.nocookie.net/barbie-movie...
9,10,Barbie Fairytopia: Magic of the Rainbow,13/03/2007,Adaptations &Testing,"""Together we're strong.""",https://static.wikia.nocookie.net/barbie-movie...